{
    "name": "slider",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:fawmi/js-slider.git"
    },
    "scripts": {
        "dev": "parcel serve ./index.html",
        "build": "rm -rf dist && parcel build --public-url '.' index.html",
        "test": "echo \"Tests will come soon\" && exit 0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "node-sass": "^4.14.1",
        "parcel": "^2.0.0-beta.1",
        "typescript": "^4.0.3"
    }
}
